<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAVASCRIPT WITH AECLEANCODES</title>

    <style>
      body {
        background-color: cadetblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        color: aliceblue;
        align-items: center;
        text-align-last: center;
      }

      button {
        font-size: large;
        font-weight: bold;
        width: 15ch;
        padding: 10px 14px;
        color: cadetblue;
      }

      input {
        color: white;
        font-size: large;
        font-weight: bold;
        width: 15ch;
        padding: 10px 14px;
        background-color: rgb(85, 10, 10);
     
      }
    </style>
  </head>

  <body>
    <h1>APPIAH ENOCH IS practising JavaScript</h1>
    <h3>type anything and i will read it</h3>
    <input type="text" name="noName" id="userInput" />
    <br />
    <br />
    <button id="submit" onclick="getUserInput()">SUBMIT</button>
    <br />
    <br />
    <h2 id="response">

    </h2>

    <script src="index.js" >
    </script>
  </body>
</html>
